@import '../../assets/global'

.TabsContainer
  height: 50px
  width: 100%

  display: flex
  align-items: stretch
  align-content: stretch
  flex-wrap: nowrap
  flex-direction: row
  flex-grow: 1

  border-radius: 5px
  box-shadow: $shadow
  border: 1px solid #dfe5ec
  overflow: hidden
  margin: 10px
  background: $primary-bgcolor

.TabItem
  width: 100%
  text-transform: uppercase
  position: relative
  top: 50%
  transform: translateY(-50%)

  &Content
    margin-left: auto
    margin-right: auto
    position: relative
    top: 50%
    transform: translateY(-50%)

.ActiveTabItem
  background: $active-bgcolor
  color: $active-color
